PORT = 3000
DEV_DB_URL=mongodb+srv://unitdev11723:BvEIlGqsZIlfJnWx@cluster0.7xibfns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'slackappsecret'
JWT_EXPIRY = '1h'
MAIL_PASSWORD = 'tbob jhlw zjbf tqph'
MAIL_ID = 'algocourse9@gmail.com'
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'